// Mocks generated by Mockito 5.1.0 from annotations
// in majootestcase/test/cubit/auth_cubit_test.dart.
// Do not manually edit this file.

import 'dart:async' as _i4;

import 'package:dartz/dartz.dart' as _i2;
import 'package:majootestcase/domain/entities/app_error.dart' as _i5;
import 'package:majootestcase/domain/entities/login_params.dart' as _i10;
import 'package:majootestcase/domain/entities/no_params.dart' as _i6;
import 'package:majootestcase/domain/entities/user_entity.dart' as _i9;
import 'package:majootestcase/domain/usecases/check_current_session.dart'
    as _i7;
import 'package:majootestcase/domain/usecases/login.dart' as _i8;
import 'package:majootestcase/domain/usecases/logout.dart' as _i3;
import 'package:mockito/mockito.dart' as _i1;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types

class _FakeEither_0<L, R> extends _i1.Fake implements _i2.Either<L, R> {}

/// A class which mocks [Logout].
///
/// See the documentation for Mockito's code generation for more information.
class MockLogout extends _i1.Mock implements _i3.Logout {
  MockLogout() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i4.Future<_i2.Either<_i5.AppError, bool>> call(_i6.NoParams? params) =>
      (super.noSuchMethod(Invocation.method(#call, [params]),
              returnValue: Future<_i2.Either<_i5.AppError, bool>>.value(
                  _FakeEither_0<_i5.AppError, bool>()))
          as _i4.Future<_i2.Either<_i5.AppError, bool>>);
}

/// A class which mocks [CheckCurrentSession].
///
/// See the documentation for Mockito's code generation for more information.
class MockCheckCurrentSession extends _i1.Mock
    implements _i7.CheckCurrentSession {
  MockCheckCurrentSession() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i4.Future<_i2.Either<_i5.AppError, bool?>> call(_i6.NoParams? params) =>
      (super.noSuchMethod(Invocation.method(#call, [params]),
              returnValue: Future<_i2.Either<_i5.AppError, bool?>>.value(
                  _FakeEither_0<_i5.AppError, bool?>()))
          as _i4.Future<_i2.Either<_i5.AppError, bool?>>);
}

/// A class which mocks [Login].
///
/// See the documentation for Mockito's code generation for more information.
class MockLogin extends _i1.Mock implements _i8.Login {
  MockLogin() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i4.Future<_i2.Either<_i5.AppError, _i9.UserEntity>> call(
          _i10.LoginParams? params) =>
      (super.noSuchMethod(Invocation.method(#call, [params]),
          returnValue: Future<_i2.Either<_i5.AppError, _i9.UserEntity>>.value(
              _FakeEither_0<_i5.AppError, _i9.UserEntity>())) as _i4
          .Future<_i2.Either<_i5.AppError, _i9.UserEntity>>);
}
