// Mocks generated by Mockito 5.1.0 from annotations
// in majootestcase/test/cubit/register_cubit_test.dart.
// Do not manually edit this file.

import 'dart:async' as _i8;

import 'package:dartz/dartz.dart' as _i2;
import 'package:flutter_bloc/flutter_bloc.dart' as _i12;
import 'package:majootestcase/domain/entities/app_error.dart' as _i9;
import 'package:majootestcase/domain/entities/login_params.dart' as _i11;
import 'package:majootestcase/domain/entities/register_params.dart' as _i10;
import 'package:majootestcase/domain/usecases/check_current_session.dart'
    as _i5;
import 'package:majootestcase/domain/usecases/login.dart' as _i3;
import 'package:majootestcase/domain/usecases/logout.dart' as _i4;
import 'package:majootestcase/domain/usecases/register.dart' as _i7;
import 'package:majootestcase/presentation/bloc/auth/auth_cubit.dart' as _i6;
import 'package:mockito/mockito.dart' as _i1;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types

class _FakeEither_0<L, R> extends _i1.Fake implements _i2.Either<L, R> {}

class _FakeLogin_1 extends _i1.Fake implements _i3.Login {}

class _FakeLogout_2 extends _i1.Fake implements _i4.Logout {}

class _FakeCheckCurrentSession_3 extends _i1.Fake
    implements _i5.CheckCurrentSession {}

class _FakeAuthState_4 extends _i1.Fake implements _i6.AuthState {}

/// A class which mocks [Register].
///
/// See the documentation for Mockito's code generation for more information.
class MockRegister extends _i1.Mock implements _i7.Register {
  MockRegister() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i8.Future<_i2.Either<_i9.AppError, bool>> call(
          _i10.RegisterParams? params) =>
      (super.noSuchMethod(Invocation.method(#call, [params]),
              returnValue: Future<_i2.Either<_i9.AppError, bool>>.value(
                  _FakeEither_0<_i9.AppError, bool>()))
          as _i8.Future<_i2.Either<_i9.AppError, bool>>);
}

/// A class which mocks [AuthCubit].
///
/// See the documentation for Mockito's code generation for more information.
class MockAuthCubit extends _i1.Mock implements _i6.AuthCubit {
  MockAuthCubit() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i3.Login get login => (super.noSuchMethod(Invocation.getter(#login),
      returnValue: _FakeLogin_1()) as _i3.Login);
  @override
  _i4.Logout get logoutCase =>
      (super.noSuchMethod(Invocation.getter(#logoutCase),
          returnValue: _FakeLogout_2()) as _i4.Logout);
  @override
  _i5.CheckCurrentSession get checkCurrentSession => (super.noSuchMethod(
      Invocation.getter(#checkCurrentSession),
      returnValue: _FakeCheckCurrentSession_3()) as _i5.CheckCurrentSession);
  @override
  _i6.AuthState get state => (super.noSuchMethod(Invocation.getter(#state),
      returnValue: _FakeAuthState_4()) as _i6.AuthState);
  @override
  _i8.Stream<_i6.AuthState> get stream => (super.noSuchMethod(
      Invocation.getter(#stream),
      returnValue: Stream<_i6.AuthState>.empty()) as _i8.Stream<_i6.AuthState>);
  @override
  bool get isClosed =>
      (super.noSuchMethod(Invocation.getter(#isClosed), returnValue: false)
          as bool);
  @override
  _i8.Future<dynamic> fetchHistoryLogin() =>
      (super.noSuchMethod(Invocation.method(#fetchHistoryLogin, []),
          returnValue: Future<dynamic>.value()) as _i8.Future<dynamic>);
  @override
  _i8.Future<dynamic> loginUser(_i11.LoginParams? user) =>
      (super.noSuchMethod(Invocation.method(#loginUser, [user]),
          returnValue: Future<dynamic>.value()) as _i8.Future<dynamic>);
  @override
  _i8.Future<dynamic> logout() =>
      (super.noSuchMethod(Invocation.method(#logout, []),
          returnValue: Future<dynamic>.value()) as _i8.Future<dynamic>);
  @override
  void emit(_i6.AuthState? state) =>
      super.noSuchMethod(Invocation.method(#emit, [state]),
          returnValueForMissingStub: null);
  @override
  void onChange(_i12.Change<_i6.AuthState>? change) =>
      super.noSuchMethod(Invocation.method(#onChange, [change]),
          returnValueForMissingStub: null);
  @override
  void addError(Object? error, [StackTrace? stackTrace]) =>
      super.noSuchMethod(Invocation.method(#addError, [error, stackTrace]),
          returnValueForMissingStub: null);
  @override
  void onError(Object? error, StackTrace? stackTrace) =>
      super.noSuchMethod(Invocation.method(#onError, [error, stackTrace]),
          returnValueForMissingStub: null);
  @override
  _i8.Future<void> close() => (super.noSuchMethod(Invocation.method(#close, []),
      returnValue: Future<void>.value(),
      returnValueForMissingStub: Future<void>.value()) as _i8.Future<void>);
}
